# Human-Capital-Management

./: README.md
Management_App_2025/: Management_App_2025.sln
Management_App_2025/ManagementApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  ErrorMessages.cs
Management_App_2025/ManagementApp.Common/CustomExceptions/: EntityNullException.cs
Management_App_2025/ManagementApp.Core.Services/: BaseService.cs  DepartmentService.cs  JobTitleService.cs  ManagementApp.Core.Services.csproj  RecordService.cs
Management_App_2025/ManagementApp.Core.Services/Interfaces/: IBaseService.cs  IDepartmentService.cs  IJobTitleService.cs  IRecordService.cs
Management_App_2025/ManagementApp.Core.ViewModels/: ErrorViewModel.cs  ManagementApp.Core.ViewModels.csproj
Management_App_2025/ManagementApp.Core.ViewModels/ApplicationRole/: SelectRoleViewModel.cs
Management_App_2025/ManagementApp.Core.ViewModels/ApplicationUser/: AddRecordInputModel.cs  EditRecordInputModel.cs  UserRecordIndexWrapper.cs  UserRecordViewModel.cs
Management_App_2025/ManagementApp.Core.ViewModels/Department/: AddDepartmentInputModel.cs  CreateDepartmentInputModel.cs  DepartmentViewModel.cs  EditDepartmentInputModel.cs  SelectDepartmentViewModel.cs
Management_App_2025/ManagementApp.Core.ViewModels/JobTitle/: AddJobTitleInputModel.cs  CreateJobTitleInputModel.cs  EditJobTitleInputModel.cs  JobTitleViewModel.cs  SelectJobTitleViewModel.cs
Management_App_2025/ManagementApp.Data/: ApplicationDbContext.cs  ManagementApp.Data.csproj
Management_App_2025/ManagementApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  JobTitle.cs  ManagementApp.Data.Models.csproj
Management_App_2025/ManagementApp.Data/DataProcessor/: Deserializer.cs
Management_App_2025/ManagementApp.Data/Migrations/: 20250813185228_Initial.Designer.cs  20250813185228_Initial.cs  20250815210129_Initial.Designer.cs  20250815210129_Initial.cs  ApplicationDbContextModelSnapshot.cs
Management_App_2025/ManagementApp.Data/Repository/: BaseRepository.cs
Management_App_2025/ManagementApp.Infrastructure/: ClaimsPrincipalExtensions.cs  Extensions.cs  ManagementApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
Management_App_2025/ManagementApp.Web/: ManagementApp.Web.csproj  Program.cs  appsettings.json
Management_App_2025/ManagementApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Management_App_2025/ManagementApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Management_App_2025/ManagementApp.Web/Controllers/: DepartmentApiController.cs  DepartmentController.cs  HomeController.cs  JobTitleController.cs  RecordController.cs
Management_App_2025/ManagementApp.Web/Controllers/ApiControllers/: DepartmentApiController.cs  JobTitleApiController.cs  RecordApiController.cs
Management_App_2025/ManagementApp.Web/Data/: ApplicationDbContext.cs
Management_App_2025/ManagementApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Management_App_2025/ManagementApp.Web/Properties/: launchSettings.json
Management_App_2025/ManagementApp.Web/Views/: _ViewImports.cshtml
Management_App_2025/ManagementApp.Web/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
Management_App_2025/ManagementApp.Web/Views/JobTitle/: Add.cshtml  Edit.cshtml  Index.cshtml
Management_App_2025/ManagementApp.Web/Views/Record/: Add.cshtml  EditByAdmin.cshtml  EditByManager.cshtml  Index.cshtml  UserRecord.cshtml
Management_App_2025/ManagementApp.Web/Views/Shared/: BadRequest.cshtml  Error.cshtml  InternalServerError.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Management_App_2025/ManagementApp.Web/wwwroot/css/: site.css
Management_App_2025/ManagementApp.WebApi/: ManagementApp.WebApi.http  Program.cs  WeatherForecast.cs
Management_App_2025/ManagementApp.WebApi/Controllers/: WeatherForecastController.cs
(+6 files in other folders)
