<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ManagementApp.Web-7b10fe52-90c0-47de-a63c-67e664268934</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementApp.Common\ManagementApp.Common.csproj" />
    <ProjectReference Include="..\ManagementApp.Core.Services\ManagementApp.Core.Services.csproj" />
    <ProjectReference Include="..\ManagementApp.Data.Models\ManagementApp.Data.Models.csproj" />
    <ProjectReference Include="..\ManagementApp.Data\ManagementApp.Data.csproj" />
    <ProjectReference Include="..\ManagementApp.Infrastructure\ManagementApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
